<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="costaRicaQuiz.CostaRicaControllerQuestion1">
   <bottom>
      <ProgressBar prefWidth="200.0" progress="0.2" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </ProgressBar>
   </bottom>
   <top>
      <Label text="Question 1" textFill="#ab0606" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="What is the capital of Costa Rica?" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="50.0" top="40.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="400.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <CheckBox fx:id="sanJuan" mnemonicParsing="false" onAction="#handleSanJuan" text="San Juan">
                     <VBox.margin>
                        <Insets left="120.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="sanJose" mnemonicParsing="false" onAction="#handleSanJose" text="San Jose">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="120.0" top="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="liberia" mnemonicParsing="false" onAction="#handleLiberia" prefHeight="1.0" prefWidth="73.0" text="Liberia">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="120.0" top="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Button mnemonicParsing="false" onAction="#loadQuestion2" prefHeight="25.0" prefWidth="142.0" text="Next Question" textAlignment="CENTER" textFill="#0a0a66" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="120.0" top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
